## sunfish-user 13 TQ2A.230305.008.C1 9619669 release-keys
- Manufacturer: google
- Platform: sm6150
- Codename: sunfish
- Brand: google
- Flavor: sunfish-user
- Release Version: 13
- Kernel Version: 
- Id: TQ2A.230305.008.C1
- Incremental: 9619669
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/sunfish/sunfish:13/TQ2A.230305.008.C1/9619669:user/release-keys
- OTA version: 
- Branch: sunfish-user-13-TQ2A.230305.008.C1-9619669-release-keys
- Repo: google_sunfish_dump_21066
